<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
    <style>
        /* Mengatur elemen agar berada di tengah halaman */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Algerian;
          
        }

        .greetings, .description {
            text-align: center;
        }

        /* Styling untuk teks "HAI" dan "ADINDA" */
        .greetings span {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            margin: 0 0.1rem;
        }

        /* Styling untuk tombol link */
        .greetings .no-underline {
            text-decoration: none; /* Menghilangkan garis bawah pada link */
            font-size: 2.5rem;
            color: #ff69b4; /* Warna pink */
        }

        .description span {
            font-size: 1.5rem;
            color: #888;
        }
    </style>
</head>

<body>
    <div class="greetings">
        <span>H</span>
        <span>A</span>
        <span>I</span>
        <br>
        <span>
            <a href="flower.html" class="no-underline">💝</a>
        </span>
        <br>
        <span>A</span>
        <span>D</span>
        <span>I</span>
        <span>N</span>
        <span>D</span>
        <span>A</span>
    </div>
    <div class="description">
        <span>....</span>
    </div>
</body>
</html>

